{
  "name": "@datkt/sodium",
  "version": "0.5.2",
  "description": "libsodium bindings for Kotlin",
  "directories": {},
  "scripts": {
    "test": "make test",
    "postinstall": "make klib",
    "fetch-libsodium": "git submodule update --recursive --init"
  },
  "keywords": [
    "kotlin",
    "libsodium",
    "sodium"
  ],
  "author": "Joseph Werle <werle@littlstar.com>",
  "license": "MIT",
  "devDependencies": {}
}
